DB_PASSWORD=Root.1234
DB_NAME=ticketsapi
DB_HOST=ticketsapipostgre.cynbwz1ymhjf.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000

JWT_SECRET=EstaEsMiLlaveSecreta123@